# runningcode-web

./: README.md  build.gradle
app/: build.gradle
app/src/main/files/css/: styles.css
app/src/main/java/com/osacky/web/: StaticContentApplication.kt
app/src/main/resources/: application.conf
