apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine-standard'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

appengine {
    deploy {
        project = "runningcode-web"
        version = "one"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    compile "io.ktor:ktor-server-servlet:${versions.ktor}"
    compile "io.ktor:ktor-html-builder:${versions.ktor}"
    compile "com.google.cloud:google-cloud-logging-logback:${versions.gceLogging}"
    providedCompile "com.google.appengine:appengine:1.9.64"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin.experimental.coroutines = 'enable'
